# jobapp-backend

./: .dockerignore  Dockerfile  Dockerfile.debug  K8S_GUIDE_JOBAPP.md  README.md  Readme.md  docker-compose.dev.yml  docker-compose.kafka.dev.yml  docker-compose.kafka.local.yml  docker-compose.local.yml  docker-compose.yml  dump.sql  pom.xml  wait-for-db.sh
chart/jobapp/: Chart.yaml  values.yaml
chart/jobapp/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
jobapp-facade/: pom.xml
jobapp-facade/src/main/java/com/mtripode/jobapp/facade/dto/: BaseDto.java  CandidateDto.java  CompanyDto.java  ErrorResponse.java  InterviewDto.java  JobApplicationDto.java  JobOfferDTO.java  PositionDto.java
jobapp-facade/src/main/java/com/mtripode/jobapp/facade/facade/: CandidateFacade.java  CompanyFacade.java  ExcelImportFacade.java  InterviewFacade.java  JobApplicationFacade.java  JobOfferFacade.java  NoteFacade.java  PositionFacade.java
jobapp-facade/src/main/java/com/mtripode/jobapp/facade/mapper/: CandidateMapper.java  CompanyMapper.java  InterviewMapper.java  JobApplicationMapper.java  JobOfferMapper.java  PositionMapper.java
jobapp-facade/src/main/resources/: application.properties
jobapp-facade/src/test/java/com/mtripode/jobapp/facade/facade/: CandidateFacadeTest.java  CompanyFacadeTest.java  InterviewFacadeTest.java  JobApplicationFacadeTest.java  JobOfferFacadeTest.java  PositionFacadeTest.java
jobapp-service/: pom.xml
jobapp-service/src/main/java/com/mtripode/jobapp/service/async/: AsyncConfig.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/cache/: CacheErrorConfig.java  CacheManagerConfig.java  CacheUtilService.java  RedisConfig.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/config/: JobConfigProperties.java  KafkaTopicConfig.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/event/: EventType.java  JobAppEvent.java  KafkaEventPublisher.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/job/: ExcelImportJob.java  JobApplicationCleanupJob.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/model/: BaseEntity.java  Candidate.java  Company.java  ContactInfo.java  Interview.java  InterviewType.java  JobApplication.java  JobOffer.java  JobOfferStatus.java  Position.java  Status.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/repository/: CandidateRepository.java  CompanyRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobOfferRepository.java  PositionRepository.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/repository/interceptors/: JobApplicationEntityListener.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/service/: CandidateService.java  CompanyService.java  CronJobApplicationService.java  ExcelImportService.java  InterviewService.java  JobApplicationService.java  JobOfferService.java  PositionService.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/service/impl/: CandidateServiceImp.java  CompanyServiceImpl.java  CronJobApplicationServiceImpl.java  ExcelImportServiceImpl.java  InterviewServiceImpl.java  JobApplicationServiceImpl.java  JobOfferServiceImpl.java  PositionServiceImpl.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/service/note/: NoteClient.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/service/note/dto/: Comment.java  NoteDTO.java
jobapp-service/src/main/java/com/mtripode/jobapp/service/validators/: StatusTransitionValidator.java
jobapp-service/src/main/resources/: application-dev.properties  application-docker.properties
jobapp-service/src/test/java/com/mtripode/jobapp/service/: ServiceTestApplication.java
jobapp-service/src/test/java/com/mtripode/jobapp/service/repository/: CandidateRepositoryTest.java  CompanyRepositoryTest.java  InterviewRepositoryTest.java  JobApplicationRepositoryTest.java  JobOfferRepositoryTest.java  PositionRepositoryTest.java
jobapp-service/src/test/java/com/mtripode/jobapp/service/service/impl/: CandidateServiceImpTest.java  CompanyServiceImplTest.java  CronJobApplicationServiceImplTest.java  ExcelImportServiceImplTest.java  InterviewServiceImplTest.java  JobApplicationServiceImplTest.java  JobOfferServiceImplTest.java  PositionServiceImplTest.java
jobapp-service/src/test/resource/: application-test.properties
jobapp-web/: pom.xml
jobapp-web/src/main/java/com/mtripode/jobapp/controller/: CandidateController.java  CompanyController.java  CronjobController.java  ExcelImportController.java  InterviewController.java  JobApplicationController.java  JobOfferController.java  PositionController.java
jobapp-web/src/main/java/com/mtripode/jobapp/logging/: LoggingAspect.java  NoLogging.java
jobapp-web/src/main/java/com/mtripode/jobapp/metrics/: CandidateMetrics.java
jobapp-web/src/main/java/com/mtripode/jobapp/web/: JobappApplication.java
jobapp-web/src/main/java/com/mtripode/jobapp/web/config/: SecurityConfig.java  WebConfig.java
jobapp-web/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
jobapp-web/src/test/java/com/mtripode/jobapp/controller/: CandidateControllerTest.java  CompanyControllerTest.java  CronjobControllerTest.java  ExcelImportControllerTest.java  InterviewControllerTest.java  JobApplicationControllerTest.java  JobOfferControllerTest.java  PositionControllerTest.java
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  ingress.yaml  jobapp-mysql.yaml  mysql-deployment-service.yaml  mysql-pvc.yaml  secret.yaml
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/infra/mysql/: deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/overlays/dev/: image-patch.yaml
k8s/overlays/local/: image-patch.yaml
scripts/: backup-jobapp.ps1  restore-jobapp.ps1
(+8 files in other folders)
