# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Opcional: puerto distinto para management
# management.server.port=8081

# DevTools ajustes
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# excluir carpetas pesadas si hace falta
spring.devtools.restart.exclude=static/**,public/**,templates/**