# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,loggers,prometheus
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99


# Opcional: puerto distinto para management
# management.server.port=8081

# DevTools ajustes
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# excluir carpetas pesadas si hace falta
spring.devtools.restart.exclude=static/**,public/**,templates/**