# activar DEBUG para todo el paquete de la facade
logging.level.com.mtripode.jobapp.facade=DEBUG

# o para la clase concreta
logging.level.com.mtripode.jobapp.facade.facade.impl.InterviewFacadeImpl=DEBUG