# src/main/resources/application-dev.properties

# MongoDB (solo en dev)
spring.data.mongodb.uri=mongodb://localhost:27017/jobapp_mongo

# Opcional: logs de Spring Data Mongo
logging.level.org.springframework.data.mongodb=DEBUG

# Kafka (solo en dev)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jobapp-dev-group
spring.kafka.consumer.auto-offset-reset=earliest